# LoginPage_Poll App

This is only Login Page of Flutter Poll App. Because I have no Experience in Flutter or React Native Technology, but yes, I have some Experience in Android. so I try to make this app in Flutter with help of youtube. and i try to make this project. 
